<!DOCTYPE html>
<html>
<head>
	<title>Pupil Control Panel</title>
	<style type="text/css">
		body {
			overflow: hidden;
			margin: 0px !important;
			padding: 0px !important;
			background: white;
		}

		button:focus {
			outline: 0;
		}

		.button-container {
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		.container {
			width: 250px;
		}

		.power-button {
			width: 25%;
			padding: 15%;
		}

		.down {
			color: black !important;
		}

		.control-container {
			background: radial-gradient(#97ff63, #49cc08);
			padding: 0;
			padding-bottom: 10px;
			margin: 0;
		}

		.off {
			background: radial-gradient(#ff5e5e, #ff1c1c) !important;
		}

		.power > g > g > g > path {
			fill: lightgrey !important;
		}

		.down > g > g > g > path {
			fill: darkgrey !important;
		}

		.title {
			display: block;
			width: 30%;
			margin: 5px auto;
		}

		.description {
			text-align: center;
			color: grey;
			padding: 5px;
		}

		.version {
			display: block;
			font-size: 12px;
			color: lightgrey;
			text-align: center;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">

		<div class="title-block">
			<img class="title" src="pupil.png">
			<span class="version">Version 0.1</span>
		</div>
		
		<div class="button-container">
		<button aria-label="toggle pupil" id="background" class="control-container">
			<svg id="power" class="power-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 338.08 379.82">
				<defs>
				    <style>
				      .cls-1{fill:#565656}
				    </style>
				</defs>
				  <g id="Layer_2" data-name="Layer 2">
				    <g id="Layer_1-2" data-name="Layer 1">
				      <g id="PiwmR7.tif">
				        <path class="cls-1 ring" d="M338 210.14a148.08 148.08 0 0 1-3 34.15 169.73 169.73 0 0 1-12.65 38 167.75 167.75 0 0 1-22.26 35.38 174.68 174.68 0 0 1-33.31 31A169.2 169.2 0 0 1 233.92 367a174.06 174.06 0 0 1-27.09 8.56 166.53 166.53 0 0 1-52.83 3.58c-9.24-.78-18.4-2.88-27.51-4.78-12.55-2.62-24.28-7.64-35.62-13.46a140.54 140.54 0 0 1-25.35-16.34c-5.78-4.75-11.57-9.55-16.84-14.84a168.85 168.85 0 0 1-26.86-35.21 163.18 163.18 0 0 1-20.6-61.59C0 222.54.07 212 0 201.53c-.08-11.91 2.15-23.55 5.43-35 2.1-7.34 4.13-14.8 7.2-21.76a247.09 247.09 0 0 1 12.81-24.24c6.48-11.13 14.77-20.93 23.86-30a25.61 25.61 0 0 1 29.75-4.73c10.35 5.2 16.24 17.82 14.09 27.61a26.39 26.39 0 0 1-6.48 13C73 140.63 62.49 156.79 56.75 175.72a117.26 117.26 0 0 0-5.14 39.18 119.34 119.34 0 0 0 6.31 33.74 113.92 113.92 0 0 0 17.33 32.44 122.09 122.09 0 0 0 20.42 21.09A113.84 113.84 0 0 0 121.61 318a125 125 0 0 0 25.7 7.88 102.82 102.82 0 0 0 29.32 1.72 184.9 184.9 0 0 0 19.7-3.05 99.68 99.68 0 0 0 28-10.5 117.75 117.75 0 0 0 40.26-35.53 116.13 116.13 0 0 0 18.59-41.09 117.51 117.51 0 0 0 .9-50.08 110.34 110.34 0 0 0-17.58-42.1 189.82 189.82 0 0 0-15.18-18.48 27.21 27.21 0 0 1-4.43-28.67c5.59-12.1 20.46-18.33 32.77-13.32 4.77 1.94 8.48 5.17 11.92 8.84a175.21 175.21 0 0 1 20.81 26.73 145.39 145.39 0 0 1 15.15 30.83 247.3 247.3 0 0 1 7.44 25.62 139.58 139.58 0 0 1 3.02 33.34z"/>
				        <path class="cls-1 ring" d="M143 91.21c0-21.5-.05-43 0-64.49 0-12.24 6.79-21.57 18.26-25.56 9.1-3.16 20.76.36 27.08 7.57 4.71 5.37 6.51 11.54 6.52 18.37q.07 64.23 0 128.47c0 10.08-4.19 17.9-12.85 23.34-7.93 5-21.2 4.16-28.52-1.66S142.86 164 142.91 154.7c.12-21.17 0-42.33 0-63.49z"/>
				      </g>
				    </g>
				  </g>
			</svg>
		</button>
		</div>

		<div>
			<p class="description">Automatically adds descriptions to uncaptioned images.</p>
		</div>
	</div>
	<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>